# ad-tech-service

./: README.md  build.gradle
kube/: adtech.yaml
src/main/java/com/ozenero/adscategorizedservice/: AdsCategorizedServiceApplication.java
src/main/java/com/ozenero/adscategorizedservice/advice/: LogAspect.java  RestExceptionHandler.java
src/main/java/com/ozenero/adscategorizedservice/controller/: AdTechApis.java  AdTechOperation.java
src/main/java/com/ozenero/adscategorizedservice/dto/: CategoriesResponse.java  UrlsCategoriesRequest.java  UrlsRequest.java
src/main/java/com/ozenero/adscategorizedservice/enums/: OrderRunning.java
src/main/java/com/ozenero/adscategorizedservice/exception/: ApiError.java  ErrorCode.java  IAdTechErrorCode.java  IAdTechException.java
src/main/java/com/ozenero/adscategorizedservice/feign/: WebParserService.java
src/main/java/com/ozenero/adscategorizedservice/model/: Category.java  Keyword.java
src/main/java/com/ozenero/adscategorizedservice/model/transfer/: WebContents.java  WebText.java  WebUrls.java
src/main/java/com/ozenero/adscategorizedservice/service/: CategorizedService.java  CategorizedServiceImpl.java
src/main/java/com/ozenero/adscategorizedservice/storage/: DataStorage.java  DataStorageImpl.java
src/main/java/com/ozenero/adscategorizedservice/utils/: Utils.java
src/main/resources/: application.yml
src/test/java/com/ozenero/adscategorizedservice/: AdsCategorizedServiceApplicationTests.java
